
<!doctype html>
<html>
<head>
  <title>Image viewer</title>
  <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div id="main">
    <div id="menu">
      <ul>
        <li id="zoomIn">zoom +</li>
        <li id="zoomOut">zoom -</li>
        <li id="rotateR">rotate +</li>
        <li id="rotateL">rotate -</li>
        <li id="coordinate"></li>
      </u>
    </div>
    <canvas id="viewer" width="800" height="400"></canvas>
  </div>
</body>
</html>
